<?php

return [
    /** Main labels */
    'edit' => 'Edit',
    'no_data_found' => 'No data found',
    'action' => 'Action',
    'status' => 'Status',
    'choose_file' => 'Choose file',
    'action' => 'Action',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'operations' => 'Operation',
    'image' => 'Image',
    'status' => 'Status',
    'apply' => 'Apply',
    'export' => 'Export',
    'detail' => 'Detail',
    'read_more' => 'Read More',
    'label' => 'Label',
    'description' => 'Description',
    
    /** Delete Message */
    'message_delete_avatar' => 'Do you want to delete this avatar ?',
    'message_delete_camperCategory' => 'Do you want to delete this Camper Category',
    'message_delete_camper' => 'Do you want to delete this Camper ?',
    'message_delete_camperStatus' => 'Do you want to delete this camper status',
    'message_delete_fuel' => 'Do you want to delete this Fuel',
    'message_delete_insurance' => 'Do you want to delete this Insurance ?',
    'message_delete_insurance_company' => 'Do you want to delete this insurance company',
    'message_delete_licence_category' => 'Do you want to delete this licence category',
    'message_delete_user' => 'Do you want to delete this user',
    'message_delete_transmission' => 'Do you want to delete this Transmission',
    
    /** Dashboard */
    'Hello' => 'Hello',
    'dashboard_confirm_camper' => 'Campers to be confirmed',
    'dashboard_last_booking' => 'Last Bookings',
    'dashboard_today' => 'Today',
    'dashboard_week' => 'Week',
    'dashboard_current_month' => 'Current Month',
    'dashboard_last_month' => 'Previous Month',
    'dashboard_new_promotion' => 'New Promotion',
    'dashboard_add_user' => 'New User',
    'dashboard_client_name' => 'Client',
    'dashboard_message' => 'Subject',
    'dashboard_view_details' => 'Action',
    'dashboard_view_message_details' => 'Details',
    'dashboard_owners_part' => 'Owners Part',
    'dashboard_unit_campers_part' => 'Unit Campers Part',
    'dashboard_total' => 'Total',
    'dashboard_recent_message' => 'Recent Messages',
    'dashboard_action' => 'Action',

    /** Menu */
    'Dashboard' => "Dashboard",
    'menu_avatars' => 'Avatars',
    'menu_backup' => 'Backup',
    'menu_billings' => 'Billings',
    'menu_booking' => 'Bookings',
    'menu_clients' => 'Clients',
    'menu_campers' => 'Campers',
    'menu_camper_category' => 'Camper Categories',
    'menu_camper_status' => 'Camper status',
    'menu_fuels' => 'Fuels',
    'menu_inssurance_providers' => 'Insurance Providers',
    'menu_insurances' => 'Insurances',
    'menu_licence_category' => 'License Categories',
    'menu_message' => 'Messages',
    'menu_profil' => 'Profil',
    'menu_promotion' => 'Promotion',
    'menu_settings' => 'Settings',
    'menu_transmissions' => 'Transmissions',
    'menu_user_managment' => 'User Managment',
    
    /** Users and authentification */
    'Change password' => 'Change password',
    'Photo' => 'Photo',
    'New password' => 'New password',
    'Confirm password' => 'Confirm password',
    'current_password' => 'Current password',
    'user_list' => 'List of users',
    'user' => 'User',
    'user_name' => 'User Name',
    'password' => 'Password',
    'new_user' => 'New User',
    'user_managment' => 'User managment',
    'Profile managment' => 'Profile managment',
    'settings_profil' => 'Profil Managment',
    'user_list' => 'List of users',
    'user' => 'User',
    'user_name' => 'User Name',
    'password' => 'Password',
    'tel' => 'Phone',
    'adress' => 'Adress',
    'email' => 'Email',
    'role' => 'Role',

    /** CAMPERS */
    'camper_name' => 'Camper',
    'camper_model' => 'Camper Model',
    'camper_sleeping_places' => 'number of places',
    'camper_description' => 'Description',
    'camper_price_per_day' => 'Rental price per day',
    'camper_number_kilometre' => 'Number of kilometers',
    'camper_availability' => 'Camper Availability',
    'camper_smoking_allowed' => 'Smoking Allowed',
    'camper_detail' => 'Camper Details',
    'camper' => 'View campers',
    'rentes' => 'View Rents',
    'camper_booking_list' => 'Booking List Detail',
    'block_camper_message' => 'Do you want to block this Camper?',
    'confirm_camper_message' => 'Do you want to confirm this Camper?',
    'camper_managment' => 'Camper Managment',
    'camper_details' => 'Camper Details',
    'camper_list' => 'List of Campers',
    'new_camper' => 'New Camper',
    'no_camper' => 'No Camper Found',
    'no_data_to_confirm' => 'No campers to confirm',
    'camper_description' => 'Description',
    'camper_detail' => 'Camper Detail',

    /** BOOKINGS */
    'booking_from' => 'Booking From',
    'booking_to' => 'Booking To',
    'date_booking' => 'Date',
    'booking_management' => 'Booking Management',
    'booking_renter' => 'Renter',
    'booking_camper' => 'Camper',
    'booking_from' => 'From',
    'booking_to' => 'To',
    'booking_list' => 'List of booking',
    'booking_price_per_day' => 'Price per day',
    'booking_title' => 'Booking',
    'booking_owner' => 'Owner',
    'booking_renter' => 'Renter',
    'booking_select_choose' => 'Choose',
    'booking_status_booking' => 'Booking Status',
    'booking_status_billing' => 'Billing Status',
    
    /** BILLINGS */
    'status_billing_0' => 'Non paid',
    'status_billing_1' => 'Paid',
    'status_billing' => 'Status billing',
    'billing_managment' => 'Billing Management',
    'billings' => 'Billings',
    'billing_list' => 'List of Billings',
    'billing_date_from' => 'Start date',
    'billing_date_to' => 'End date',
    'billing_date_filter' => 'Filter',
    
    /** CLIENTS  */
    'client_name' => 'Name',
    'client_last_name' => 'Last Name',
    'client_password' => 'Password',
    'client_email' => 'Email',
    'client_national_number' => 'National ID number',
    'client_paypal_account' => 'Paypal account/Credit card account',
    'client_action' => 'Action',
    'client_position' => 'Position',
    'client_office' => 'Office',
    'client_age' => 'Age',
    'client_start_date' => 'Start date	',
    'client_salary' => 'Salary',
    'client_national_image' => 'Image of National ID',
    'client_image' => 'Personal image',
    'client_rents' => 'Rents',
    'client_campers' => 'campers',
    'client_block_message' => 'Do you want to block this client?',
    'client_block' => 'Block',
    'client_activate' => 'Activate',
    'client_active_message' => 'Do you want to activate this client?',
    'detail_client' => 'Detail Client',
    'client_driver_licence_image' => 'Driving Licence Image',
    'client_avatar' => 'Avatar',
    'client_total_solde' => 'Total Solde',
    'client_current_solde' => 'Current Solde',
    'clients' => 'Clients',
    'client_status_1'=>'Active',
    'client_status_0' => 'Blocked',
    'image_national' => 'Picture of National card',
    'clients' => 'Clients',
    'client_management' => 'Client Management',
    'client_totransfert_solde' => 'To transfert',

    /** INSURANCES */
    'insurance_managment' => 'Insurance Managment',
    'insurance_list' => 'List of insurances',
    'new_insurance' => 'New Insurance',
   
    /** Messages  */
    'message_managment' => 'Message Managment',
    'new_message' => 'New Message',
    'message_email_from' => 'From',
    'message_email_to' => 'To',
    'message_email_subject' => 'Subject',
    'message_email_answer' => 'Answer',
    'message_status_0' => 'Not read',
    'message_status_1' => 'Read',
    'message_email_sent_date' => 'Date sent',
    'message_contact_tel' => 'Telephone',
    'message_contact_name' => 'Contact name',
    'message_content' => 'Message',
    'answer_message' => 'Answer',

    /** PROMOTION */
    'promotion_start_date' => 'From',
    'promotion_end_date' => 'To',
    'promotion_createdBy' => 'Created By',
    'promotion_createdAt' => 'Created At',
    'promotion_rate' => 'Amount of Promotion',
    'promotion_list' => 'List of Promotion',
    'promotion_managment' => 'Promotion Management',
    'promotion_status_active' => 'Active',
    'promotion_status_disactivate' => 'Disactivate',
    'commission_label' => 'Commission',
    'commission_description' => 'Description',
    'commission_Status' => 'Status',
    'commission_createdBy' => 'Created By',
    'new_promotion' => 'New promotion',
    'current_commission' => 'Current commission',
    'commission_managment' => 'Commission Management',
    'commission' => 'Commission',
    'commission_list' => 'List of commission',
    'new_commission' => 'New commission',
    'commission_createdAt' => 'Created At',
    'commission_updatedBy' => 'Update By',
    'commission_updatedAt' => 'Update At',
    'commission_rate' => 'Amount',
        
    /** Avatar */
    'avatar_managment' => 'Avatar managment',
    'Avatar' => 'Avatar',
    'avatar_name' => 'Label',
    'new_avatar' => 'New avatar',
    
    /** Camper category */
    'camperCategory_managment' => 'Camper Category Managment',
    'new_camperCategory' => 'New Category',
    'camperCategory_list' => 'List of Camper Category',

    /** Camper category */
    'camperStatus_managment' => 'Camper status managment',
    'new_camperStatus' => 'New camper status',

    /** Licence categories */
    'licence_category_managment' => 'Licence Category Managment',
    'new_licence_category' => 'New Licence Category',
    'licence_categories' => 'Licence Category',

    /** Insurance providers */
    'insurance_company' => 'Campany',
    'insurance_company_managment' => 'Insurance provider managment',
    'new_insurance_company' => 'New insurance provider',

    /** FUELS */
    'fuels' => 'Fuel',
    'fuel_managment' => 'Fuel Managment',
    'fuel_list' => 'List of Fuel',
    'new_fuel' => 'New Fuel',

    /** Transmissions */
    'transmissions' => 'Transmission',
    'transmission_managment' => 'Transmission Managment',
    'transmission_list' => 'List of Transmission',
    'new_transmission' => 'New Transmission',

    /************************************************** */
    'amount_paiement' => 'Amount',
    'availability' => 'Availability',
    'animals_allowed' => 'Allowed Animals',
    'amount' => 'Amount',
    'animal_description' => 'Animal Description',

    'brand' => 'Brand',
    'booking_total_days' => 'Total days',
    'booking_total_price' => 'Total price',

    'category' => 'Category',
    'confirmed' => 'Confirmed',
    'current_amount' => 'Current Amount',
    'confirmed_amount' => 'Confirmed Amount',
    'campunit_part' => 'Campunit part',
    'credit_card' => 'Credit card',
    'contact' => 'Contact Name',

    'driving_licence' => 'Driving Licence',
    'driving_licence_image' => 'Driving Licence Image',
    'detail' => 'Detail',

    'height' => 'Height',

    'included_kilometres' => 'Included Kilometres',
    
    'location' => 'Location',
    'license_plate_number' => 'License Plate Number',
    'length' => 'Length',
    'location' => 'Location',
    'license_needed' => 'Licence Needed',
    'licence_desc' => 'Licence Needed Description',
    'license_age' => 'License Age',
    'licence_age_desc' => 'Licence Age Desc',
    'last_booking' => 'Last Booking',
    
    'model' => 'Model',
    'minimal_rent_days' => 'Minimal Rent Days',
    'minimum_age' => 'Minimum Age',

    'national' => 'National',
    'national' => 'National',
    'not_payed' => 'Not payed',

    'owner_name' => 'Owner Name',
    
    'price_per_day' => 'Price/ day',
    'paiment' => 'Paiement',
    'paypal_account' => 'Paypal account',
    'price_per_day' => 'Price/ day',
    'paiment' => 'Paiement',
    'paypal_account' => 'Paypal account',
    'per_day' => 'day',
    'payment_date' => 'Payment date',
    'payed' => 'Payed',
    
    'remaining_days_number' => 'Number of days remaining',
    'remaining_days_number' => 'Number of days remaining',
    'renter_name' => 'Renter',
    'renter_first_name' => 'Name of renter',
    'renter_last_name' => 'Last name of renter',
    'rent_management' => 'Rent Management',
    'renter' => 'Renter',
    
    'sleeping_places' => 'Sleeping Places',
    'status_booking_0' => 'Closed',
    'subject' => 'Subject',
    'send_date' => 'Date',
    'status_paiement' => 'Status',
    'seat_number' => 'Seats Number',
    'smoking_allowed' => 'Smoking Allowed',
    'status_booking_1' => 'Open',
    'status_booking' => 'Status booking',

    'telephone' => 'Phone',

    'users.breadcrumb' => 'Users',

    'value_of_vehicle' => 'Value of Vehicle',
    'vehicle_licence' => 'Vehicle Licence',
    'view_booking' => 'View bookings',

    'width' => 'Width',

    /**************************************************
    Please put your new labels here : Achraf 
    *********************************************** */
];
