<?php

return [
    /** Main labels */
    'Choose file' => 'Choose file',
    'Cancel' => 'Cancel',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'Export' => 'Export',
    'No data found' => 'No data found',
    'Operations' => 'Operation',
    'Read more' => 'Read More',
    'Choose' => 'Choose',
    'block' => 'Block',
    'activate' => 'Activate',
    'status_0' => 'Blocked',
    'status_1' => 'Active',
    'status_2' => 'Disactivate',
    'File' => 'File',
    'Download' => 'Download',

    /** Delete Message */
    'message_delete_avatar' => 'Do you want to delete this avatar ?',
    'message_delete_camperCategory' => 'Do you want to delete this Camper Category',
    'message_delete_camper' => 'Do you want to delete this Camper ?',
    'message_delete_camperStatus' => 'Do you want to delete this camper status',
    'message_delete_fuel' => 'Do you want to delete this Fuel',
    'message_delete_insurance' => 'Do you want to delete this Insurance ?',
    'message_delete_insurance_company' => 'Do you want to delete this insurance company',
    'message_delete_licence_category' => 'Do you want to delete this licence category',
    'message_delete_user' => 'Do you want to delete this user',
    'message_delete_transmission' => 'Do you want to delete this Transmission',
    'block_message' => 'Do you want to block this client?',
    'active_message' => 'Do you want to activate this client?',

    /** Dashboard */
    'Hello' => 'Hello',
    'dashboard_confirm_camper' => 'Campers to be confirmed',
    'dashboard_last_booking' => 'Last Bookings',
    'dashboard_today' => 'Today',
    'dashboard_week' => 'Week',
    'dashboard_current_month' => 'Current Month',
    'dashboard_last_month' => 'Previous Month',
    'dashboard_new_promotion' => 'New Promotion',
    'dashboard_to_do' => 'To do',
    'dashboard_add_user' => 'New User',
    'dashboard_client_name' => 'Client',
    'dashboard_message' => 'Subject',
    'dashboard_view_details' => 'Action',
    'dashboard_view_message_details' => 'Details',
    'dashboard_owners_part' => 'Owners Part',
    'dashboard_unit_campers_part' => 'Unit Campers Part',
    'dashboard_total' => 'Total',
    'dashboard_recent_message' => 'Recent Messages',
    'dashboard_action' => 'Action',

    /** BREADCRUMB */
    'users.breadcrumb' => 'Users',
    'dashboard.breadcrumb' => 'Dashboard',
    'settings.breadcrumb' => 'Settings',
    'promotion.breadcrumb' => 'Promotion',
    'create_promotion.breadcrumb' => 'Create a promotion',
    'new_user.breadcrumb' => 'New user',
    'camper.breadcrumb' => 'Camper',
    'detail_camper.breadcrumb' => 'Detail camper',
    'booking.breadcrumb' => 'Booking',
    'booking_detail.breadcrumb' => 'Booking detail',
    'billing.breadcrumb' => 'Billing',
    'client.breadcrumb' => 'Client',
    'campers_of.breadcrumb' => 'Campers of: ',
    'bookings_of.breadcrumb' => 'Bookings of: ',
    'detail_client.breadcrumb' => 'detail client',
    'message.breadcrumb' => 'Message',
    'bookings.breadcrumb' => 'Bookings',
    'inssurance.breadcrumb' => 'Insurance',
    'edit_inssurance.breadcrumb' => 'Edit Insurance',
    'create_inssurance.breadcrumb' => 'Create Insurance',
    'detail_message.breadcrumb' => 'Detail message',
    'edit_user.breadcrumb' => 'Edit user',
    'profile.breadcrumb' => 'Profile',
    'change_password.breadcrumb' => 'Change password',
    'update_profile.breadcrumb' => 'Update profile',
    'edit_promotion.breadcrumb' => 'Edit promotion',
    'avatar.breadcrumb' => 'Avatar',
    'new_avatar.breadcrumb' => 'New avatar',
    'edit_avatar.breadcrumb' => 'Edit avatar',
    'camper_category.breadcrumb' => 'Camper Category',
    'edit_camper_category.breadcrumb' => 'Edit camper category',
    'create_camper_category.breadcrumb' => 'Create camper category',
    'licence_category.breadcrumb' => 'Licence category',
    'create_licence_category.breadcrumb' => 'Create Licence Category',
    'edit_licence_category.breadcrumb' => 'Edit Licence Category',
    'inssurance_company.breadcrumb' => 'Insurances company',
    'edit_inssurance_company.breadcrumb' => 'Edit insurance company',
    'create_inssurance_company.breadcrumb' => 'Create insurance company',
    'fuel.breadcrumb' => 'Fuel',
    'edit_fuel.breadcrumb' => 'Edit Fuel',
    'create_fuel.breadcrumb' => 'Create Fuel',
    'transmission.breadcrumb' => 'Transmission',
    'edit_transmission.breadcrumb' => 'Edit Transmission',
    'create_transmission.breadcrumb' => 'Create transmission',
    'chat_detail.breadcrumb' => 'Chat detail',
    'new_message.breadcrumb' => 'New message',
    'edit_message.breadcrumb' => 'Edit message',
    'backup.breadcrumb' => 'Backup',
    'create_camper_status.breadcrumb' => 'Create Camper Status',
    'edit_camper_status.breadcrumb' => 'Edit Camper Status',
    'camper_status.breadcrumb' => 'Camper Status',
    /** Menu */
    'Dashboard' => "Dashboard",
    'menu_avatars' => 'Avatars',
    'menu_backup' => 'Backup',
    'menu_billings' => 'Billings',
    'menu_booking' => 'Bookings',
    'menu_clients' => 'Clients',
    'menu_campers' => 'Campers',
    'menu_camper_category' => 'Camper Categories',
    'menu_camper_status' => 'Camper status',
    'menu_fuels' => 'Fuels',
    'menu_inssurance_providers' => 'Insurance Providers',
    'menu_insurances' => 'Insurances',
    'menu_licence_category' => 'License Categories',
    'menu_message' => 'Messages',
    'menu_profil' => 'Profil',
    'menu_promotion' => 'Promotion',
    'menu_settings' => 'Settings',
    'menu_transmissions' => 'Transmissions',
    'menu_user_managment' => 'User Managment',

    /** Users and authentification */
    'Change password' => 'Change password',
    'Confirm password' => 'Confirm password',
    'current_password' => 'Current password',
    'new_user' => 'New User',
    'New password' => 'New password',
    'password' => 'Password',
    'Profile managment' => 'Profile managment',
    'user_name' => 'User name',
    'user_managment' => 'User managment',

    /** CAMPERS */
    'block_camper_message' => 'Do you want to block this Camper?',
    'camper_detail' => 'Camper Detail',
    'Camper' => 'Camper',
    'campers' => 'Campers',
    'camper_managment' => 'Camper Managment',
    'camper_name' => 'Camper name',
    'confirm_camper_message' => 'Do you want to confirm this Camper?',
    'no_camper_to_confirm' => 'No campers to confirm',
    'view_camper' => 'View campers',

    /** BOOKINGS */
    'Booking' => 'Booking',
    'booking_management' => 'Booking Management',
    'booking_list' => 'List of booking',
    'booking_status_booking' => 'Booking Status',
    'booking_total_days' => 'Total days',
    'booking_total_price' => 'Total price',
    'last_booking' => 'Last Booking',

    /** BILLINGS */
    'status_billing_0' => 'Non paid',
    'status_billing_1' => 'Paid',
    'status_billing' => 'Status billing',
    'billing_managment' => 'Billing Management',
    'billings' => 'Billings',

    /** CLIENTS  */
    'Renter' => 'Renter',
    'Owner' => 'Owner',
    'Client' => 'Client',
    'Clients Management' => 'Clientx Management',

    /** INSURANCES */
    'insurance_managment' => 'Insurance Managment',
    'insurance_list' => 'List of insurances',
    'new_insurance' => 'New Insurance',

    /** Messages  */
    'message_content' => 'Message',
    'message_managment' => 'Message Managment',
    'new_message' => 'New Message',
    'message_status_0' => 'Not read',
    'message_status_1' => 'Read',

    /** PROMOTION */
    'promotion_managment' => 'Promotion Management',
    'Commission' => 'Commission',
    'new_promotion' => 'New promotion',
    'current_commission' => 'Current commission',

    /** Avatar */
    'Avatar' => 'Avatar',
    'avatar_managment' => 'Avatar managment',
    'New avatar' => 'New avatar',

    /** Camper category */
    'camperCategory_managment' => 'Camper Category Managment',
    'new_camperCategory' => 'New Category',

    /** Camper category */
    'camperStatus_managment' => 'Camper status managment',
    'new_camperStatus' => 'New camper status',

    /** Licence categories */
    'licence_category_managment' => 'Licence Category Managment',
    'new_licence_category' => 'New Licence Category',
    'licence_categories' => 'Licence Category',

    /** Insurance providers */
    'insurance_company' => 'Insurance provider',
    'insurance_company_managment' => 'Insurance provider managment',
    'new_insurance_company' => 'New insurance provider',

    /** FUELS */
    'fuels' => 'Fuel',
    'fuel_managment' => 'Fuel Managment',
    'new_fuel' => 'New Fuel',

    /** Transmissions */
    'transmissions' => 'Transmission',
    'transmission_managment' => 'Transmission Managment',
    'new_transmission' => 'New Transmission',

    /************************************************** */
    /** Fields */
    'adress' => 'Adress',
    'amount' => 'Amount',
    'animals_allowed' => 'Allowed Animals',
    'animal_description' => 'Animal Description',
    'Answer' => 'Answer',
    'age' => 'Age',
    'availability' => 'Availability',

    'brand' => 'Brand',

    'category' => 'Category',
    'confirmed' => 'Confirmed',
    'current_amount' => 'Current Amount',
    'confirmed_amount' => 'Confirmed Amount',
    'campunit_part' => 'Campunit part',
    'credit_card' => 'Credit card',
    'contact' => 'Contact Name',
    'Contact name' => 'Contact name',
    'current_solde' => 'Current Solde',
    'Created by' => 'Created By',
    'created at' => 'Created at',

    'Detail' => 'Detail',
    'Description' => 'Description',
    'driving_licence' => 'Driving Licence',
    'driving_licence_image' => 'Driving Licence Image',
    'Date sent' => 'Date sent',
    'detail_client' => 'Detail Client',
    'Date' => 'Date',
    'driver_licence_image' => 'Driving Licence Image',

    'email' => 'Email',
    'From' => 'From',

    'height' => 'Height',
    'galery' => 'Galery',
    'image' => 'Personal image',
    'image' => 'Image',
    'image_national' => 'Picture of National card',
    'included_kilometres' => 'Included Kilometres',

    'location' => 'Location',
    'license_plate_number' => 'License Plate Number',
    'length' => 'Length',
    'license_needed' => 'Licence Needed',
    'licence_desc' => 'Licence Needed Description',
    'license_age' => 'License Age',
    'licence_age_desc' => 'Licence Age Desc',
    'last_name' => 'Last Name',
    'label' => 'Label',

    'model' => 'Model',
    'minimal_rent_days' => 'Minimal Rent Days',
    'minimum_age' => 'Minimum Age',

    'national' => 'National',
    'not_payed' => 'Not payed',
    'number_kilometre' => 'Number of kilometers',
    'name' => 'Name',
    'national_image' => 'Image of National ID',
    'national_number' => 'National ID number',

    'owner_name' => 'Owner Name',
    'office' => 'Office',

    'paiment' => 'Paiement',
    'paypal_account' => 'Paypal account',
    'payment_date' => 'Payment date',
    'payed' => 'Payed',
    'per_day' => 'day',
    'position' => 'Position',
    'Price per day' => 'Price per day',
    'Photo' => 'Photo',

    'remaining_days_number' => 'Number of days remaining',
    'rent_management' => 'Rent Management',
    'role' => 'Role',

    'sleeping_places' => 'Sleeping Places',
    'search' => 'Search',
    'send_date' => 'Date',
    'seat_number' => 'Seats Number',
    'smoking_allowed' => 'Smoking Allowed',
    'status_booking' => 'Status booking',
    'Subject' => 'Subject',
    'start_date' => 'Start date	',
    'salary' => 'Salary',
    'sleeping_places' => 'Number of places',
    'smoking_allowed' => 'Smoking Allowed',
    'Status' => 'Status',

    'total_solde' => 'Total Solde',
    'totransfert_solde' => 'To transfert',
    'To' => 'To',
    'Phone' => 'Phone',

    'value_of_vehicle' => 'Value of Vehicle',
    'vehicle_licence' => 'Vehicle Licence',
    'view_booking' => 'View bookings',

    'width' => 'Width',

    /**************************************************
    Please put your new labels here : Achraf
     *********************************************** */
    // -----------------Backup -----------------//
    'backup_managment' => 'Backup Management',

];
