<?php

return [

    'owners.lbl' => 'Owners',
    'new_owner.btn' => 'New owner',
    'owner_list.lbl' => 'List of owners',
    'operation.lbl' => 'Operation',
    'dashboard.lbl' => "Dashboard",
    /** Client  */
    'client_name.lbl' => 'Name',
    'client_last_name.lbl' => 'Last Name',
    'client_password.lbl' => 'Password',
    'client_email.lbl' => 'Email',
    'client_national_number.lbl' => 'National ID number',
    'client_paypal_account.lbl' => 'Paypal account/Credit card account',
    'client_operations.lbl' => 'Operation',
    'client_action.lbl' => 'Action',
    'client_position.lbl' => 'Position',
    'client_office.lbl' => 'Office',
    'client_age.lbl' => 'Age',
    'client_start_date.lbl' => 'Start date	',
    'client_salary.lbl' => 'Salary',
    'client_national_image.lbl' => 'Image of National ID',
    'choose_file.lbl' => 'Choose file',
    'client_image.lbl' => 'Personal image',
    'client_rents.lbl' => 'Rents',
    'client_equipments.lbl' => 'Equipments',
    'client_block_message.lbl' => 'Do you want to block this client?',
    'client_block.btn' => 'Block',
    'client_activate.btn' => 'Activate',
    'client_active_message.lbl' => 'Do you want to activate this client?',
    'detail_client.lbl' => 'Detail Client',
    'client_driver_licence_image.lbl' => 'Driving Licence Image',
    'status.lbl' => 'Status',
    'client_avatar.lbl' => 'Avatar',
    'client_total_solde.lbl' => 'Total Solde',
    'client_current_solde.lbl' => 'Current Solde',
    /** End Client */

    /** Insurance */
    'insurance.lbl' => 'Insurance',
    'insurance_list.lbl' => 'List of insurances',
    'description.lbl' => 'Description',
    'insurance_company.lbl' => 'Campany',
    'camper_name.lbl' => 'Camper',
    'price_per_day.lbl' => 'Price/ day',
    'new_insurance.btn' => 'New Insurance',
    'message_delete_insurance.lbl' => 'Do you want to delete this Insurance ?',
    /** End Insurance */

    'paiment.lbl' => 'Paiement',
    'paypal_account.lbl' => 'Paypal account',
    'credit_card.lbl' => 'Credit card',
    'action.btn' => 'Action',

    'create.btn' => 'Create',
    'cancel.btn' => 'Cancel',
    'avatar.lbl' => 'Avatar',
    'driving_licence.lbl' => 'Driving Licence',
    'driving_licence_image.lbl' => 'Driving Licence Image',
    'national.lbl' => 'National',
    'message_delete_owner.lbl' => 'Do you want to delete this owner',

    /** start user */
    'user_list.lbl' => 'List of users',
    'user.lbl' => 'User',
    'user_name.lbl' => 'User Name',
    'password.lbl' => 'Password',
    'tel.lbl' => 'Phone',
    'adress.lbl' => 'Adress',
    'email.lbl' => 'Email',
    'role.lbl' => 'Role',
    'new_user.btn' => 'New User',
    /** End user */
    
    /** EquipmentCategory */
    'equipmentCategory.lbl' => 'Equipment Category',
    'new_equipmentCategory.btn' => 'New Category',
    'equipmentCategory_list.lbl' => 'List of Equipment Category',
    'message_delete_equipmentCategory.lbl' => 'Do you want to delete this Equipment Category',
    /** End EquipmentCategory */
    
    /** Start Fuel */
    'fuel.lbl' => 'Fuel',
    'new_fuel.btn' => 'New Fuel',
    'fuel_list.lbl' => 'List of Fuel',
    'message_delete_fuel.lbl' => 'Do you want to delete this Fuel',
    /** End Fuel */
    
    /* ---- Commission-----*/
    'commission.lbl' => 'Commission',
    'commission_list.lbl' => 'List of commission',
    'new_commission.btn' => 'New commission',
    'commission_createdBy.lbl' => 'Created By',
    'commission_createdAt.lbl' => 'Created At',
    'commission_updatedBy.lbl' => 'Update By',
    'commission_updatedAt.lbl' => 'Update At',
    'commission_rate.lbl' => 'Amount',
    
    /** General */
    'operations.lbl' => 'Operation',    
    'label.lbl' => 'Label',
    'message_delete_owner.lbl' => 'Do you want to delete this owner',
    /** Equipment */
    'equipment_name.lbl' => 'Equipment Name',
    'equipment_model.lbl' => 'Equipment Model',
    'equipment_sleeping_places.lbl' => 'number of places',
    'equipment_description.lbl' => 'Description',
    'equipment_price_per_day.lbl' => 'Rental price per day',
    'equipment_number_kilometre.lbl' => 'Number of kilometers',
    'equipment_availability.lbl' => 'Equipment Availability',
    'equipment_smoking_allowed.lbl' => 'Smoking Allowed',
    'equipment_detail.lbl' => 'Equipment Details',
    'equipment.btn' => 'View Equipments',
    'rentes.btn' => 'View Rents',
    'equipment_booking_list.lbl' => 'Booking List Detail',
    'booking_from.lbl' => 'Booking From',
    'booking_to.lbl' => 'Booking To',
    'remaining_days_number.lbl' => 'Number of days remaining',





    /** licence_category */
    'licence_category.lbl' => 'Category',
    'new_licence_category.btn' => 'New Camper Category',
    'licence_category_list.lbl' => 'List of Camper Categories',
    'message_delete_licence_category.lbl' => 'Do you want to delete this Camper Category',
    '' => '',
    '' => '',


    /** Dashboard */
    'dashboard_confirm_camper.lbl' => 'Campers to be confirmed',
    'dashboard_last_booking.lbl' => 'Last Bookings',
    'dashboard_today.lbl' => 'Today',
    'dashboard_week.lbl' => 'Week',
    'dashboard_current_month.lbl' => 'Current Month',
    'dashboard_last_month.lbl' => 'Previous Month',
    'dashboard_new_promotion.btn' => 'New Promotion',
    'dashboard_change_commission.btn' => 'Change Commission',
    'dashboard_add_user.btn' => 'New User',
    'dashboard_client_name.lbl' => 'Client Name',
    'dashboard_message.lbl' => 'Message',
    'dashboard_view_details.lbl' => 'View Details',
    'dashboard_view_message_details.lbl' => 'view message details',
    'dashboard_owners_part.lbl' => 'Owners Part',
    'dashboard_unit_campers_part.lbl' => 'Unit Campers Part',
    'dashboard_total.lbl' => 'Total',
    'dashboard_recent_message.lbl' => 'Recent Messages',
    'per_day.lbl' => 'day',
    'promotion.lbl' => 'Promotion',
    'detail.btn' => 'Detail',
    'read_more.btn' => 'Read More',
    'renter_name.lbl' => 'Renter Name',
    'date_booking.lbl' => 'Booking Date',
    'dashboard_action.lbl' => 'Action',
    /** End Dashboard */
	/** start promotion */
 	'promotion_datefrom.lbl' => 'From',
    'promotion_dateto.lbl'=>'To',
    'promotion_createdBy.lbl' =>'Created By',
    'promotion_createdAt.lbl' =>'Created At',
    'promotion_rate.lbl' => 'Amount of Promotion',
    'promotion_list.lbl' => 'List of Promotion',

    /** equipment */
    'image.lbl' => 'Image',
    'equipment.lbl' => 'Camper',
    'equipment_details.lbl' => 'Camper Details',
    'equipment_list.lbl' => 'List of Campers',
    'new_equipment.btn' => 'New Camper',
    'message_delete_equipment.lbl' => 'Do you want to delete this Camper ?',
    'equipment_name.lbl' => 'Camper Name',
    'client.lbl' => 'Client',
    'category.lbl' => 'Category',
    'location.lbl' => 'Location',
    'availability.lbl' => 'Availability',
    'status.lbl' => 'Status',
    'confirmed.lbl' => 'Confirmed',
    'brand.lbl' => 'Brand',
    'model.lbl' => 'Model',
    'licence_categories.lbl' => 'Licence Category',
    'value_of_vehicle.lbl' => 'Value of Vehicle',
    'license_plate_number.lbl' => 'License Plate Number',
    'seat_number.lbl' => 'Seats Number',
    'sleeping_places.lbl' => 'Sleeping Places',
    'transmissions.lbl' => 'Transmission',
    'fuels.lbl' => 'Fuel',
    'vehicle_licence.lbl' => 'Vehicle Licence',
    'length.lbl' => 'Length',
    'width.lbl' => 'Width',
    'height.lbl' => 'Height',
    'location.lbl' => 'Location',
    'minimal_rent_days.lbl' => 'Minimal Rent Days',
    'included_kilometres.lbl' => 'Included Kilometres',
    'minimum_age.lbl' => 'Minimum Age',
    'animals_allowed.lbl' => 'Allowed Animals',
    'animal_description.lbl' => 'Animal Description',
    'license_needed.lbl' => 'License Needed',
    'licence_desc.lbl' => 'License Needed Description',
    'license_age.lbl' => 'License Age',
    'smoking_allowed.lbl' => 'Smoking Allowed',
    'licence_age_desc.lbl' => 'Licence Age Desc',
    'availability.lbl' => 'Availability',
    '' => '',
    '' => '',
    '' => '',
    /** End Equipment */
];
    
