<?php

return [

    'owners.lbl' => 'Propriétaire',
    'new_owner.btn' => 'Nouveau propriétaire',
    'owner_list.lbl' => 'Liste des propriétaires',
    'client_name.lbl' => 'Prénom',
    'client_last_name.lbl' => 'Nom',
    'client_password.lbl' => 'Mot de passe',
    'client_email.lbl' => 'Email',
    'client_national_number.lbl' => 'Numéro national d identité',
    'client_paypal_account.lbl' => 'Compte Paypal / Compte de carte de crédit',
    'client_operations.lbl' => 'Opération',
    'client_action.lbl' => 'Action',
    'client_position.lbl' => 'Position',
    'client_office.lbl' => 'Office',
    'client_age.lbl' => 'Age',
    'client_start_date.lbl' => 'Date Début',
    'client_salary.lbl' => 'Salaire',
    'client_national_image.lbl' => 'Image de l identité nationale',
    'choose_file.lbl' => 'Choisir fichier',
    'client_image.lbl' => 'Image personnelle',
    'paiment.lbl' => 'Paiement',
    'paypal_account.lbl' => 'Compte Paypal',
    'credit_card.lbl' => 'Carte de crédit',
    'create.btn' => 'Créer',
    'cancel.btn' => 'Annuler',
    'client_rents.lbl' => 'Mieten',
    'client_equipments.lbl' => 'Location',
    'client_block_message.lbl' => 'Voulez-vous bloquer ce client?',
    'client_block.btn' => 'Bloquer',
    'client_activate.btn' => 'Activer',
    'client_active_message.lbl' => 'Voulez-vous activer ce client?',
    'detail_client.lbl' => 'Détail du client',
    'client_driver_licence_image.lbl' => 'Image du permis de conduire',
    'status.lbl' => 'Status',
    'client_avatar.lbl' => 'Avatar',
    'client_total_solde.lbl' => 'Solde Totale',
    'client_current_solde.lbl' => 'Solde Courant',

    /** Equipment */
    'equipment_name.lbl' => 'nom de l équipement',
    'equipment_model.lbl' => 'Modèle d équipement',
    'equipment_sleeping_places.lbl' => 'Nombre de places',
    'equipment_description_en.lbl' => 'Description',
    'equipment_price_per_day.lbl' => 'Prix de location par jour',
    'equipment_number_kilometre.lbl' => 'Nombre de kilometers',
    'equipment_availability.lbl' => 'Disponibilité de l équipement',
    'equipment_smoking_allowed.lbl' => 'Autorisation de fumer',
    'equipment_detail.lbl' => 'Détails de l équipement',
    'equipment.btn' => 'Voir les équipements',
    'rentes.btn' => 'Voir les loyers',
    'equipment_booking_list.lbl' => 'Détail de la liste de réservation',
    'booking_from.lbl' => 'Réservation à partir de',
    'booking_to.lbl' => 'Réservation à',
    'remaining_days_number.lbl' => 'Nombre de jours restants',

    /** commission */
    'commission.lbl' => 'Commission',
    'commission_list.lbl' => 'List des commissions',
    'new_commission.btn' => 'Nouvelle commission',
];
