<?php

return [
    /** Main labels */
    'Choose file' => 'Choisir fichier',
    'Cancel' => 'Annuler',
    'Edit' => 'Modifier',
    'Export' => 'Exporter',
    'No data found' => 'Aucune donnée disponible',
    'Operations' => 'Opération',
    'Read more' => 'Lire la suite',
    'Choose' => 'Choisir',
    'block' => 'Bloquer',
    'activate' => 'Activer',
    'status_0' => 'Bloqué',
    'status_1' => 'Activé',
    'status_2' => 'Désactiver',
    'File' => 'Fichier',
    'Download' => 'Télécharger',

    /** Delete Message */
    'message_delete_avatar' => 'Voulez-vous supprimer cet avatar?',
    'message_delete_camperCategory' => 'Voulez-vous supprimer cette catégorie de campeur',
    'message_delete_camper' => 'Voulez-vous supprimer ce campeur?',
    'message_delete_camperStatus' => 'Voulez-vous supprimer ce statut de campeur',
    'message_delete_fuel' => 'Voulez-vous supprimer ce carburant',
    'message_delete_insurance' => 'Voulez-vous supprimer cette assurance?',
    'message_delete_insurance_company' => 'Voulez-vous supprimer cette compagnie d assurance',
    'message_delete_licence_category' => 'Voulez-vous supprimer cette catégorie de licence',
    'message_delete_user' => 'Voulez-vous supprimer cet utilisateur',
    'message_delete_transmission' => 'Voulez-vous supprimer cette transmission',
    'block_message' => 'Voulez-vous bloquer ce client?',
    'active_message' => 'Voulez-vous activer ce client?',

    /** Dashboard */
    'Hello' => 'Bonjour',
    'dashboard_confirm_camper' => 'Campeurs à confirmer',
    'dashboard_last_booking' => 'Dernières réservations',
    'dashboard_today' => 'Aujourd hui',
    'dashboard_week' => 'Semaine',
    'dashboard_current_month' => 'Mois en cours',
    'dashboard_last_month' => 'Le mois précédent',
    'dashboard_new_promotion' => 'Nouvelle promotion',
    'dashboard_to_do' => 'Faire',
    'dashboard_add_user' => 'Nouvel utilisateur',
    'dashboard_client_name' => 'Client',
    'dashboard_message' => 'Sujet',
    'dashboard_view_details' => 'Action',
    'dashboard_view_message_details' => 'Détails',
    'dashboard_owners_part' => 'Partie propriétaires',
    'dashboard_unit_campers_part' => 'Partie campeurs de l unité',
    'dashboard_total' => 'Totale',
    'dashboard_recent_message' => 'Messages récents',
    'dashboard_action' => 'Action',

    /** BREADCRUMB */
    'users.breadcrumb' => 'Utilisateurs',
    'dashboard.breadcrumb' => 'Tableau de bord',
    'settings.breadcrumb' => 'Réglages',
    'promotion.breadcrumb' => 'Promotion',
    'create_promotion.breadcrumb' => 'créer une promotion',
    'new_user.breadcrumb' => 'Nouvel utilisateur',
    'camper.breadcrumb' => 'campeur',
    'detail_camper.breadcrumb' => 'détail du campeur',
    'booking.breadcrumb' => 'Réservation',
    'booking_detail.breadcrumb' => 'détail de la réservation',
    'billing.breadcrumb' => 'Facturation',
    'client.breadcrumb' => 'Client',
    'campers_of.breadcrumb' => 'Campeurs de: ',
    'bookings_of.breadcrumb' => 'Réservations de: ',
    'detail_client.breadcrumb' => 'Détail du client',
    'message.breadcrumb' => 'Message',
    'bookings.breadcrumb' => 'Réservations',
    'inssurance.breadcrumb' => 'Assurance',
    'edit_inssurance.breadcrumb' => 'Modifier l assurance',
    'create_inssurance.breadcrumb' => 'Créer une assurance',
    'detail_message.breadcrumb' => 'Détail du message',
    'edit_user.breadcrumb' => 'Modifier l utilisateur',
    'profile.breadcrumb' => 'Profil',
    'change_password.breadcrumb' => 'Changer le mot de passe',
    'update_profile.breadcrumb' => 'Mettre à jour le profil',
    'edit_promotion.breadcrumb' => 'Modifier la promotion',
    'avatar.breadcrumb' => 'Avatar',
    'new_avatar.breadcrumb' => 'Nouvel avatar',
    'edit_avatar.breadcrumb' => 'Modifier l avatar',
    'camper_category.breadcrumb' => 'Catégorie de campeur',
    'edit_camper_category.breadcrumb' => 'modifier la catégorie de campeur',
    'create_camper_category.breadcrumb' => 'créer une catégorie de campeur',
    'licence_category.breadcrumb' => 'catégorie de licence',
    'create_licence_category.breadcrumb' => 'Créer une catégorie de licence',
    'edit_licence_category.breadcrumb' => 'Modifier la catégorie de licence',
    'inssurance_company.breadcrumb' => 'Compagnie d assurances',
    'edit_inssurance_company.breadcrumb' => 'modifier la compagnie d assurance',
    'create_inssurance_company.breadcrumb' => 'créer une compagnie d assurance',
    'fuel.breadcrumb' => 'Carburant',
    'edit_fuel.breadcrumb' => 'modifier Carburant',
    'create_fuel.breadcrumb' => 'créer un carburant',
    'transmission.breadcrumb' => 'Transmission',
    'edit_transmission.breadcrumb' => 'Modifier la transmission',
    'create_transmission.breadcrumb' => 'créer une transmission',
    'chat_detail.breadcrumb' => 'détail du chat',
    'new_message.breadcrumb' => 'nouveau message',
    'edit_message.breadcrumb' => 'modifier message',
    'backup.breadcrumb' => 'sauvegarde',
    'create_camper_status.breadcrumb' => 'Créer un statut de campeur',
    'edit_camper_status.breadcrumb' => 'modifier le statut du campeur',
    'camper_status.breadcrumb' => 'statut de campeur',
    /** Menu */
    'Dashboard' => "Tableau de bord",
    'menu_avatars' => 'Les avatars',
    'menu_backup' => 'Sauvegarde',
    'menu_billings' => 'Facturation',
    'menu_booking' => 'Réservations',
    'menu_clients' => 'Clients',
    'menu_campers' => 'Les campeurs',
    'menu_camper_category' => 'Catégories de campeurs',
    'menu_camper_status' => 'Statut du campeur',
    'menu_fuels' => 'Carburants',
    'menu_inssurance_providers' => 'Fournisseurs d assurance',
    'menu_insurances' => 'Assurances',
    'menu_licence_category' => 'Catégories de licence',
    'menu_message' => 'Messages',
    'menu_profil' => 'Profil',
    'menu_promotion' => 'Promotion',
    'menu_settings' => 'Réglages',
    'menu_transmissions' => 'Les transmissions',
    'menu_user_managment' => 'Gestion des utilisateurs',

    /** Users and authentification */
    'Change password' => 'Changer le mot de passe',
    'Confirm password' => 'Confirmer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_user' => 'Nouvel utilisateur',
    'New password' => 'Nouveau mot de passe',
    'password' => 'Mot de passe',
    'Profile managment' => 'Gestion de profils',
    'user_name' => 'Nom d utilisateur',
    'user_managment' => 'Gestion des utilisateurs',

    /** CAMPERS */
    'block_camper_message' => 'Voulez-vous bloquer ce camping-car?',
    'camper_detail' => 'Détail du campeur',
    'Camper' => 'Campeur',
    'campers' => 'Les campeurs',
    'camper_managment' => 'Gestion des campeurs',
    'camper_name' => 'Nom du campeur',
    'confirm_camper_message' => 'Voulez-vous confirmer ce campeur?',
    'no_camper_to_confirm' => 'Aucun campeur à confirmer',
    'view_camper' => 'Voir les campeurs',

    /** BOOKINGS */
    'Booking' => 'Réservation',
    'booking_management' => 'Gestion des réservations',
    'booking_list' => 'Liste de réservation',
    'booking_status_booking' => 'Statut de réservation',
    'booking_total_days' => 'Nombre total de jours',
    'booking_total_price' => 'Prix ​​total',
    'last_booking' => 'Dernière réservation',

    /** BILLINGS */
    'status_billing_0' => 'Non payée',
    'status_billing_1' => 'Payé',
    'status_billing' => 'Facturation du statut',
    'billing_managment' => 'Gestion de la facturation',
    'billings' => 'Facturation',

    /** CLIENTS  */
    'Renter' => 'Loueur',
    'Owner' => 'Propriétaire',
    'Client' => 'Client',
    'Clients Management' => 'La gestion des clients',

    /** INSURANCES */
    'insurance_managment' => 'Gestion des assurances',
    'insurance_list' => 'Liste des assurances',
    'new_insurance' => 'Nouvelle assurance',

    /** Messages  */
    'message_content' => 'Message',
    'message_managment' => 'Gestion des messages',
    'new_message' => 'Nouveau message',
    'message_status_0' => 'Non lu',
    'message_status_1' => 'Lu',

    /** PROMOTION */
    'promotion_managment' => 'Gestion des promotions',
    'Commission' => 'Commission',
    'new_promotion' => 'Nouvelle promotion',
    'current_commission' => 'Commission actuelle',

    /** Avatar */
    'Avatar' => 'Avatar',
    'avatar_managment' => 'Gestion des avatars',
    'New avatar' => 'Nouvel avatar',

    /** Camper category */
    'camperCategory_managment' => 'Gestion des catégories de campeurs',
    'new_camperCategory' => 'Nouvelle catégorie',

    /** Camper category */
    'camperStatus_managment' => 'Gestion du statut des campeurs',
    'new_camperStatus' => 'Nouveau statut de campeur',

    /** Licence categories */
    'licence_category_managment' => 'Gestion des catégories de licences',
    'new_licence_category' => 'Nouvelle catégorie de licence',
    'licence_categories' => 'Catégorie de licence',

    /** Insurance providers */
    'insurance_company' => 'Fournisseur d assurance',
    'insurance_company_managment' => 'Gestion des assureurs',
    'new_insurance_company' => 'Nouveau fournisseur d assurance',

    /** FUELS */
    'fuels' => 'Carburant',
    'fuel_managment' => 'Gestion du carburant',
    'new_fuel' => 'Nouveau carburant',

    /** Transmissions */
    'transmissions' => 'Transmission',
    'transmission_managment' => 'Gestion de la transmission',
    'new_transmission' => 'Nouvelle transmission',

    /************************************************** */
    /** Fields */
    'adress' => 'Adresse',
    'amount' => 'Montant',
    'animals_allowed' => 'Animaux autorisés',
    'animal_description' => 'Description de l animal',
    'Answer' => 'Répondre',
    'age' => 'Age',
    'availability' => 'Disponibilité',
    'brand' => 'Feu',
    'category' => 'Categorie',
    'confirmed' => 'Confirmé',
    'current_amount' => 'Montant actuel',
    'confirmed_amount' => 'Montant confirmé',
    'campunit_part' => 'Partie Campunit',
    'credit_card' => 'Carte de crédit',
    'contact' => 'Nom du contact',
    'Contact name' => 'Nom du contact',
    'current_solde' => 'Salaire actuel',
    'Created by' => 'Créé par',
    'created at' => 'Créé à',
    'Detail' => 'Détail',
    'Description' => 'La description',
    'driving_licence' => 'Permis de conduire',
    'driving_licence_image' => 'Image du permis de conduire',
    'Date sent' => 'Date d envoi',
    'detail_client' => 'Détail client',
    'Date' => 'Date',
    'email' => 'Email',
    'From' => 'De',
    'height' => 'la taille',
    'galery' => 'Galerie',
    'image' => 'Image personnelle',
    'image' => 'Image',
    'image_national' => 'Photo de la carte nationale',
    'included_kilometres' => 'Kilomètres inclus',
    'location' => 'Location',
    'license_plate_number' => 'Numéro de plaque d immatriculation',
    'length' => 'Longueur',
    'license_needed' => 'Licence nécessaire',
    'licence_desc' => 'Description de la licence requise',
    'license_age' => 'Âge de la licence',
    'licence_age_desc' => 'Description de l âge de la licence',
    'last_name' => 'Nom de famille',
    'label' => 'Étiquette',
    'model' => 'Modèle',
    'minimal_rent_days' => 'Jours de location minimaux',
    'minimum_age' => 'Âge minimum',

    'national' => 'Nationale',
    'not_payed' => 'Non payé',
    'number_kilometre' => 'Nombre de kilomètres',
    'name' => 'Nom',
    'national_image' => 'Image de l identité nationale',
    'national_number' => 'Numéro national d identité',
    'owner_name' => 'Le nom du propriétaire',
    'office' => 'Bureau',
    'paiment' => 'Paiement',
    'paypal_account' => 'compte Paypal',
    'payment_date' => 'Date de paiement',
    'payed' => 'Payé',
    'per_day' => 'Jour',
    'position' => 'Position',
    'Price per day' => 'Prix par jour',
    'Photo' => 'Photo',
    'remaining_days_number' => 'Nombre de jours restants',
    'rent_management' => 'Gestion des loyers',
    'role' => 'Rôle',
    'sleeping_places' => 'Lieux de couchage',
    'search' => 'Chercher',
    'send_date' => 'Date',
    'seat_number' => 'Nombre de sièges',
    'smoking_allowed' => 'Autorisation de fumer',
    'status_booking' => 'Réservation de statut',
    'Subject' => 'Sujet',
    'start_date' => 'Date de début',
    'salary' => 'Salaire',
    'sleeping_places' => 'nombre de places',
    'Status' => 'Status',
    'total_solde' => 'Salaire total',
    'totransfert_solde' => 'Transférer',
    'To' => 'À',
    'Phone' => 'Téléphone',
    'Update' => 'Modifier',
    'value_of_vehicle' => 'Valeur du véhicule',
    'vehicle_licence' => 'Permis de véhicule',
    'view_booking' => 'Voir les réservations',
    'width' => 'Largeur',

    /**************************************************
    Please put your new labels here : Achraf 
    *********************************************** */
    // -----------------Backup -----------------//
    'backup_managment' => 'Gestion des sauvegardes',

];
