<?php

return [
    'hello.lbl' => 'Bonjour',
    'owners.lbl' => 'Propriétaire',
    'new_owner.btn' => 'Nouveau propriétaire',
    'owner_list.lbl' => 'Liste des propriétaires',
    'client_name.lbl' => 'Prénom',
    'client_last_name.lbl' => 'Nom',
    'client_password.lbl' => 'Mot de passe',
    'client_email.lbl' => 'Email',
    'client_national_number.lbl' => 'Numéro national d identité',
    'client_paypal_account.lbl' => 'Compte Paypal / Compte de carte de crédit',
    'client_operations.lbl' => 'Opération',
    'client_action.lbl' => 'Action',
    'client_position.lbl' => 'Position',
    'client_office.lbl' => 'Office',
    'client_age.lbl' => 'Age',
    'client_start_date.lbl' => 'Date Début',
    'client_salary.lbl' => 'Salaire',
    'client_national_image.lbl' => 'Image de l identité nationale',
    'choose_file.lbl' => 'Choisir fichier',
    'client_image.lbl' => 'Image personnelle',
    'paiment.lbl' => 'Paiement',
    'paypal_account.lbl' => 'Compte Paypal',
    'credit_card.lbl' => 'Carte de crédit',
    'create.btn' => 'Créer',
    'cancel.btn' => 'Annuler',
    'client_rents.lbl' => 'Mieten',
    'client_equipments.lbl' => 'Location',
    'client_block_message.lbl' => 'Voulez-vous bloquer ce client?',
    'client_block.btn' => 'Bloquer',
    'client_activate.btn' => 'Activer',
    'client_active_message.lbl' => 'Voulez-vous activer ce client?',
    'detail_client.lbl' => 'Détail du client',
    'client_driver_licence_image.lbl' => 'Image du permis de conduire',
    'status.lbl' => 'Status',
    'client_avatar.lbl' => 'Avatar',
    'client_total_solde.lbl' => 'Solde Totale',
    'client_current_solde.lbl' => 'Solde Courant',

    /** Equipment */
    'equipment_name.lbl' => 'nom de l équipement',
    'equipment_model.lbl' => 'Modèle d équipement',
    'equipment_sleeping_places.lbl' => 'Nombre de places',
    'equipment_price_per_day.lbl' => 'Prix de location par jour',
    'equipment_number_kilometre.lbl' => 'Nombre de kilometers',
    'equipment_availability.lbl' => 'Disponibilité de l équipement',
    'equipment_smoking_allowed.lbl' => 'Autorisation de fumer',
    'equipment_detail.lbl' => 'Détails de l équipement',
    'equipment.btn' => 'Voir les équipements',
    'rentes.btn' => 'Voir les loyers',
    'equipment_booking_list.lbl' => 'Détail de la liste de réservation',
    'booking_from.lbl' => 'Réservation à partir de',
    'booking_to.lbl' => 'Réservation à',
    'remaining_days_number.lbl' => 'Nombre de jours restants',
    /** Dashboard */
    'dashboard.lbl' => 'Tableau de bord',
    'dashboard_confirm_camper.lbl' => 'Campeurs à confirmer',
    'dashboard_last_booking.lbl' => 'Dernière réservation',
    'dashboard_today.lbl' => 'Aujourd hui',
    'dashboard_week.lbl' => 'La semaine',
    'dashboard_current_month.lbl' => 'Mois en cours',
    'dashboard_last_month.lbl' => 'Le mois dernier',
    'dashboard_new_promotion.btn' => 'Nouvelle promotion',
    'dashboard_change_commission.btn' => 'Changer Commission',
    'dashboard_add_user.btn' => 'Nouveau Utilisateur',
    'dashboard_client_name.lbl' => 'Nom du Client',
    'dashboard_message.lbl' => 'Message',
    'dashboard_view_details.lbl' => 'Voir les détails',
    'dashboard_view_message_details.lbl' => 'afficher les détails du message',
    'dashboard_owners_part.lbl' => 'Partie propriétaires',
    'dashboard_unit_campers_part.lbl' => 'Partie campeurs de l unité',
    'dashboard_total.lbl' => 'Totale',
    /** End Dashboard */

    /** commission */
    'commission.lbl' => 'Commission',
    'commission_list.lbl' => 'List des commissions',
    'new_commission.btn' => 'Nouvelle commission',

    /* ---- Billings-----*/
    'billings.lbl' => 'Facturation',
    'billing_list.lbl' => 'Liste des facturations',
    'no_equipment.lbl' => 'Aucun équipement trouvé',
    'billing_date_from.lbl' => 'date de début',
    'billing_date_to.lbl' => 'Date de fin',
    'apply.btn' => 'appliquer',
    'renter_name.lbl' => 'loueur',
    'amount_paiement.lbl' => 'montant',
    'export.btn' => 'Exporter',
    'dashboard_recent_message.lbl' => 'Messages récents',
    //Menu
    'menu_user_managment.lbl' => 'Gestion des utilisateurs',
    'menu_clients.lbl' => 'Clients',
    'menu_campers.lbl' => 'Les campeurs',
    'menu_booking.lbl' => 'Réservation',
    'menu_insurances.lbl' => 'Assurances',
    'menu_billings.lbl' => 'Facturation',
    'menu_message.lbl' => 'Messages',
    'menu_settings.lbl' => 'Réglages',
    'menu_profil.lbl' => 'Profil',
    'menu_commision.lbl' => 'Commission',
    'menu_promotion.lbl' => 'Promotion',
    'menu_licence_category.lbl' => 'Catégories de licence',
    'menu_equipment_category.lbl' => 'catégories d équipement',
    'menu_inssurance_providers.lbl' => 'Assureurs',
    'menu_transmissions.lbl' => 'Les transmissions',
    'menu_fuels.lbl' => 'Carburants',
    'menu_avatars.lbl' => 'Avatars',
    'menu_backup.lbl' => 'Sauvegarde',
    'equipment_description.lbl' => 'Description',
    'client_management.lbl' => 'La gestion des clients',
    'billing_managment.lbl' => 'La Gestion de la facturation',
    'equipment_detail.lbl' => 'Détail de l équipement',
    'rent_management.lbl' => 'Gestion des loyers',
  
     /*----------------BREADCRUMB ----------*/
     'users.breadcrumb' => 'Utilisateur',

];
