<?php

return [

    'owners.lbl' => 'Besitzer',
    'new_owner.btn' => 'Neuer Besitzer',
    'owner_list.lbl' => 'Liste der Eigentümer',
    'client_name.lbl' => 'Name',
    'client_last_name.lbl' => 'Nachname',
    'client_password.lbl' => 'Passwort',
    'client_email.lbl' => 'Email',
    'client_national_number.lbl' => 'Nationale ID-Nummer',
    'client_paypal_account.lbl' => 'Paypal-Konto / Kreditkartenkonto',
    'client_operations.lbl' => 'Operation',
    'client_action.lbl' => 'Aktion',
    'client_position.lbl' => 'Position',
    'client_office.lbl' => 'Büro',
    'client_age.lbl' => 'Alter',
    'client_start_date.lbl' => 'Anfangsdatum',
    'client_salary.lbl' => 'Gehalt',
    'client_national_image.lbl' => 'Bild der nationalen ID',
    'choose_file.lbl' => 'Datei wählen',
    'client_image.lbl' => 'Persönliches Bild',
    'paiment.lbl' => 'Paiement',
    'paypal_account.lbl' => 'Paypal-Konto',
    'credit_card.lbl' => 'Kreditkarte',
    'create.btn' => 'Erstellen',
    'cancel.btn' => 'Stornieren',
    'dashboard.lbl' => 'dashboard',
    'client_rents.lbl' => 'Mieten',
    'client_equipments.lbl' => 'Ausrüstungen',
    'client_block_message.lbl' => 'Möchten Sie diesen Client blockieren?',
    'client_block.btn' => 'Block',
    'client_activate.btn' => 'aktivieren Sie',
    'client_active_message.lbl' => 'Möchten Sie diesen Client aktivieren?',
    'detail_client.lbl' => 'Kundendetails',
    'client_driver_licence_image.lbl' => 'Bild des Führerscheins',
    'status.lbl' => 'Status',
    'client_avatar.lbl' => 'Avatar',
    'client_total_solde.lbl' => 'Gesamtsaldo',
    'client_current_solde.lbl' => 'Aktueller Saldo',

    /** Equipment */
    'equipment_name.lbl' => 'Ausrüstungsname',
    'equipment_model.lbl' => 'Ausstattungsmodell',
    'equipment_sleeping_places.lbl' => 'Anzahl der Plätze',
    'equipment_description_en.lbl' => 'Beschreibung',
    'equipment_price_per_day.lbl' => 'Mietpreis pro Tag',
    'equipment_number_kilometre.lbl' => 'Anzahl der Kilometer',
    'equipment_availability.lbl' => 'Verfügbarkeit der Ausrüstung',
    'equipment_smoking_allowed.lbl' => 'Rauchen erlaubt',
    'equipment_detail.lbl' => 'Ausrüstungsdetails',
    'equipment.btn' => 'Siehe die Ausrüstung',
    'rentes.btn' => 'Siehe die Mieten',
    'equipment_booking_list.lbl' => 'Detail der Reservierungsliste',
    'booking_from.lbl' => 'Reservierung von',
    'booking_to.lbl' => 'Reservierung bei',
    'remaining_days_number.lbl' => 'Anzahl der verbleibenden Tage',

];
