<?php

return [
    /** Main labels */
    'Choose file' => 'Datei auswählen',
    'Cancel' => 'Abbrechen',
    'Edit' => 'Bearbeiten',
    'Export' => 'Export',
    'No data found' => 'Keine Daten gefunden',
    'Operations' => 'Operation',
    'Read more' => 'Lesen Sie Mehr',
    'Choose' => 'Wählen',
    'block' => 'Block',
    'activate' => 'Aktivieren',
    'status_0' => 'Blockieren',
    'status_1' => 'Aktiv',
    'status_2' => 'Deaktivieren',
    'File' => 'Datei',
    'Download' => 'Herunterladen',
    'All' => 'Alle',
    'Create' => 'Erstellen',
    'Back' => 'Zurück',
    'Delete' => 'Delete',
    'delete_confirmation' => 'Delete confirmaton',
    'Return' => 'Return',
    'No Messages' => "Keine ungelesenen Nachrichten",

    /** Delete Message */
    'message_delete_avatar' => 'Möchten Sie diesen avatar löschen ?',
    'message_delete_camperCategory' => 'Möchten Sie diese Camper-Kategorie löschen',
    'message_delete_camper' => 'Möchten Sie diesen Camper löschen ?',
    'message_delete_camperStatus' => 'Möchten Sie diesen camper-status löschen',
    'message_delete_fuel' => 'Möchten Sie diesen Kraftstoff löschen',
    'message_delete_insurance' => 'Möchten Sie diese Versicherung löschen ?',
    'message_delete_insurance_company' => 'Möchten Sie diese Versicherungsgesellschaft löschen',
    'message_delete_licence_category' => 'Möchten Sie diese lizenzkategorie löschen',
    'message_delete_user' => 'Möchten Sie diesen Benutzer löschen',
    'message_delete_transmission' => 'Möchten Sie diese Übertragung löschen',
    'block_message' => 'Möchten Sie diesen client blockieren?',
    'active_message' => 'Möchten Sie diesen client aktivieren?',
    'message_delete_blog' => 'Möchten Sie diesen Blog löschen',
    'message_delete_message' => 'Do you want to delete this Message ?',
    'message_delete_promotion' => 'Do you want to delete this Promotion ?',

    /** Dashboard */
    'Hello' => 'Hallo',
    'dashboard_confirm_camper' => 'Camper sollen bestätigt werden',
    'dashboard_last_booking' => 'Letzte Buchungen',
    'dashboard_today' => 'Heute',
    'dashboard_week' => 'Woche',
    'dashboard_current_month' => 'Aktueller Monat',
    'dashboard_last_month' => 'Vormonat',
    'dashboard_new_promotion' => 'Neue Förderung',
    'dashboard_to_do' => 'Tun',
    'dashboard_add_user' => 'Neuer Benutzer',
    'dashboard_client_name' => 'Client',
    'dashboard_message' => 'Thema',
    'dashboard_view_details' => 'Aktion',
    'dashboard_view_message_details' => 'Hinweise',
    'dashboard_owners_part' => 'Besitzer Teil',
    'dashboard_unit_campers_part' => 'Einheit Camper Teil',
    'dashboard_total' => 'Insgesamt',
    'dashboard_recent_message' => 'Aktuelle Nachrichten',
    'dashboard_action' => 'Aktion',

    /** BREADCRUMB */
    'users.breadcrumb' => 'Benutzer',
    'dashboard.breadcrumb' => 'Instrumententafel',
    'settings.breadcrumb' => 'die Einstellungen',
    'promotion.breadcrumb' => 'Beförderung',
    'create_promotion.breadcrumb' => 'Erstellen Sie eine Promotion',
    'new_user.breadcrumb' => 'Neuer Benutzer',
    'camper.breadcrumb' => 'Wohnmobil',
    'detail_camper.breadcrumb' => 'Detail Wohnmobil',
    'booking.breadcrumb' => 'Buchung',
    'booking_detail.breadcrumb' => 'Buchungsdetail',
    'billing.breadcrumb' => 'Abrechnung',
    'client.breadcrumb' => 'Klient',
    'campers_of.breadcrumb' => 'Camper von: ',
    'bookings_of.breadcrumb' => 'Buchungen von: ',
    'detail_client.breadcrumb' => 'Detail Client',
    'message.breadcrumb' => 'Botschaft',
    'bookings.breadcrumb' => 'Buchungen',
    'inssurance.breadcrumb' => 'Versicherung',
    'edit_inssurance.breadcrumb' => 'Versicherung bearbeiten',
    'create_inssurance.breadcrumb' => 'Versicherung erstellen',
    'detail_message.breadcrumb' => 'Detailmeldung',
    'edit_user.breadcrumb' => 'Benutzer bearbeiten',
    'profile.breadcrumb' => 'Profil',
    'change_password.breadcrumb' => 'Passwort ändern',
    'update_profile.breadcrumb' => 'Profil aktualisieren',
    'edit_promotion.breadcrumb' => 'Promotion bearbeiten',
    'avatar.breadcrumb' => 'Benutzerbild',
    'new_avatar.breadcrumb' => 'Neuer Avatar',
    'edit_avatar.breadcrumb' => 'Avatar bearbeiten',
    'camper_category.breadcrumb' => 'Camper Kategorie',
    'edit_camper_category.breadcrumb' => 'Camper-Kategorie bearbeiten',
    'create_camper_category.breadcrumb' => 'Camper-Kategorie erstellen',
    'licence_category.breadcrumb' => 'Lizenzkategorie',
    'create_licence_category.breadcrumb' => 'Lizenzkategorie erstellen',
    'edit_licence_category.breadcrumb' => 'Lizenzkategorie bearbeiten',
    'inssurance_company.breadcrumb' => 'Versicherungsunternehmen',
    'edit_inssurance_company.breadcrumb' => 'Versicherungsgesellschaft bearbeiten',
    'create_inssurance_company.breadcrumb' => 'Versicherungsgesellschaft gründen',
    'fuel.breadcrumb' => 'Treibstoff',
    'edit_fuel.breadcrumb' => 'Kraftstoff bearbeiten',
    'create_fuel.breadcrumb' => 'Kraftstoff erstellen',
    'transmission.breadcrumb' => 'Übertragung',
    'edit_transmission.breadcrumb' => 'Übertragung bearbeiten',
    'create_transmission.breadcrumb' => 'Übertragung erstellen',
    'chat_detail.breadcrumb' => 'Chat-Detail',
    'new_message.breadcrumb' => 'neue Nachricht',
    'edit_message.breadcrumb' => 'Nachricht bearbeiten',
    'backup.breadcrumb' => 'Backup',
    'create_camper_status.breadcrumb' => 'Camper Status erstellen',
    'edit_camper_status.breadcrumb' => 'Camper Status bearbeiten',
    'camper_status.breadcrumb' => 'Camper Status',
    'blog.breadcrumb' => 'Blog',
    'new_blog.breadcrumb' => 'Blog erstellen',
    'edit_blog.breadcrumb' => 'Blog bearbeiten',
    'reviews_camper.breadcrumb' => 'Rezension',
    'show_blog.breadcrumb' => 'Blog anzeigen',

    /** Menu */
    'Dashboard' => "Dashboard",
    'menu_avatars' => 'Avataren',
    'menu_backup' => 'Backup',
    'menu_billings' => 'Billings',
    'menu_booking' => 'Gruppenbuchungen',
    'menu_clients' => 'Clients',
    'menu_campers' => 'Campers',
    'menu_camper_category' => 'Camper-Kategorien',
    'menu_camper_status' => 'Camper-status',
    'menu_fuels' => 'Fuels',
    'menu_inssurance_providers' => 'Versicherungsgesellschaft',
    'menu_insurances' => 'Versicherung',
    'menu_licence_category' => 'Lizenzkategorien',
    'menu_message' => 'Mails',
    'menu_profil' => 'Profil',
    'menu_promotion' => 'Förderung',
    'menu_settings' => 'Einstellung',
    'menu_transmissions' => 'Übertragung',
    'menu_user_managment' => 'Benutzerverwaltung',
    'menu_blog' => 'Blog',

    /** Users and authentification */
    'Change password' => 'Passwort ändern',
    'Confirm password' => 'Passwort bestätigen',
    'current_password' => 'Aktuelles Passwort',
    'new_user' => 'Neuer Benutzer',
    'New password' => 'Neues Passwort',
    'password' => 'Password',
    'Profile managment' => 'Profil-management',
    'user_name' => 'Benutzernamen',
    'user_managment' => 'Benutzerverwaltung',

    /** CAMPERS */
    'block_camper_message' => 'Wollen Sie dieses Wohnmobil blockieren?',
    'camper_detail' => 'Camper Detail',
    'Camper' => 'Camper',
    'campers' => 'Gesichter',
    'camper_managment' => 'Camper-Management',
    'camper_name' => 'Camper Namen',
    'confirm_camper_message' => 'Möchten Sie diesen Camper bestätigen?',
    'no_camper_to_confirm' => 'Keine Camper zu bestätigen',
    'view_camper' => 'Ansicht Camper',
    'No campers' => 'Keine Camper',

    /** BOOKINGS */
    'Booking' => 'Buchung',
    'No Bookings' => 'Keine Buchung',
    'booking_management' => 'Buchungsverwaltung',
    'booking_list' => 'Liste der Buchung',
    'booking_status_booking' => 'Buchungsstatus',
    'booking_total_days' => 'Insgesamt Tage',
    'booking_total_price' => 'Gesamtpreis',
    'last_booking' => 'Letzte Buchung',

    /** BILLINGS */
    'status_billing_0' => 'Nicht bezahlt',
    'status_billing_1' => 'Bezahlen',
    'status_billing' => 'Status Abrechnung',
    'billing_managment' => 'Rechnungsverwaltung',
    'billings' => 'Billings',

    /** CLIENTS  */
    'Renter' => 'Mieter',
    'Owner' => 'Besitzer',
    'Client' => 'Client',
    'Clients Management' => 'Kunden-Management',

    /** INSURANCES */
    'insurance_managment' => 'Versicherungsmanagement',
    'insurance_list' => 'Liste der Versicherungen',
    'new_insurance' => 'Neue Versicherung',

    /** Messages  */
    'message_content' => 'Nachricht',
    'message_managment' => 'Nachrichtenverwaltung',
    'new_message' => 'Neue Nachricht',
    'message_status_0' => 'Nicht Lesen',
    'message_status_1' => 'Lesen',

    /** PROMOTION */
    'promotion_managment' => 'Promotion Management',
    'Commission' => 'Commission',
    'new_promotion' => 'Kommission',
    'current_commission' => 'Aktuelle Kommission',

    /** Avatar */
    'Avatar' => 'Avatare',
    'avatar_managment' => 'Avatar managment',
    'New avatar' => 'Neuer Avatar',

    /** Camper category */
    'camperCategory_managment' => 'Camper Der Kategorie Management',
    'new_camperCategory' => 'Neue Kategorie',

    /** Camper category */
    'camperStatus_managment' => 'Camper status managment',
    'new_camperStatus' => 'Neuer Wohnmobil-status',

    /** Licence categories */
    'licence_category_managment' => 'Verwaltung Der Lizenzkategorien',
    'new_licence_category' => 'Neue Lizenzkategorie',
    'licence_categories' => 'Lizenzkategorie',

    /** Insurance providers */
    'insurance_company' => 'Versicherer',
    'insurance_company_managment' => 'Verwaltung der Versicherer',
    'new_insurance_company' => 'Neuer Versicherer',

    /** FUELS */
    'fuels' => 'Brennstoff',
    'fuel_managment' => 'Brennstoffmanagement',
    'new_fuel' => 'Neuer Kraftstoff',

    /** Transmissions */
    'transmissions' => 'Übertragung',
    'transmission_managment' => 'Übertragungsmanagement',
    'new_transmission' => 'Neue Übertragung',

    /** Blog */
    'blog' => 'Blog',
    'blog_managment' => 'Blogs Management',
    'New Blog' => 'Neuer Blog',
    'Title' => 'Titel',
    'Author' => 'Autor',
    'Article' => 'Artikel',
    'Date creation' => 'Erstellungsdatum',

    /** Backup */
    'backup_managment' => 'Backup-Verwaltung',

    /** Fields */
    'adress' => 'Anschrift',
    'amount' => 'Menge',
    'animals_allowed' => 'Erlaubte Tiere',
    'animal_description' => 'Tierbeschreibung',
    'Answer' => 'Antwort',
    'age' => 'Alter',
    'availability' => 'Verfügbarkeit',
    'brand' => 'Brand',
    'category' => 'Zimmerkategorie',
    'confirmed' => 'Bestätigen',
    'current_amount' => 'Aktueller Betrag',
    'confirmed_amount' => 'Bestätigter Betrag',
    'campunit_part' => 'Lager Einheit Teil',
    'credit_card' => 'Kreditkarte',
    'contact' => 'Kontakt',
    'Contact name' => 'Kontaktnamen',
    'current_solde' => 'Aktuelle Lösung',
    'Created by' => 'Erstellt Von',
    'created at' => 'Erstellt bei',
    'Cleanliness' => 'Sauberkeit',
    'Comment' => 'Kommentar',
    'Detail' => 'Detail',
    'Description' => 'Beschreibung',
    'driving_licence' => 'Führerschein',
    'driving_licence_image' => 'Führerscheinbild',
    'Date sent' => 'Datum gesendet',
    'detail_client' => 'Detail-Client',
    'Date' => 'Datum',
    'Email' => 'Email',
    'From' => 'Von',
    'Image' => 'Bild',
    'height' => 'Höhe',
    'galery' => 'Galerie',
    'image_national' => 'Bild der Nationalen Karte',
    'included_kilometres' => 'Inklusive Kilometer',
    'location' => 'Lage',
    'license_plate_number' => 'Kennzeichen',
    'length' => 'Länge',
    'license_needed' => 'Lizenz Erforderlich',
    'licence_desc' => 'Lizenz Benötigt Beschreibung',
    'license_age' => 'Lizenz-Alter',
    'licence_age_desc' => 'Lizenz Alter Desc',
    'last_name' => 'Nachname',
    'label' => 'Etikett',
    'Logo' => 'Logo',
    'Language' => 'Sprache',
    'Managing' => 'Verwaltung',
    'model' => 'Modell',
    'minimal_rent_days' => 'Minimale Miete Tage',
    'minimum_age' => 'Mindestlohn',
    'national' => 'National',
    'not_payed' => 'Nicht gespielt',
    'number_kilometre' => 'Anzahl der Kilometer',
    'Name' => 'Name',
    'national_image' => 'Bild der Nationalen ID',
    'national_number' => 'Nationale ID-Nummer',
    'owner_name' => 'Name Des Besitzers',
    'office' => 'Office',
    'paiment' => 'Zahlung',
    'paypal_account' => 'Paypal-Konto',
    'payment_date' => 'Zahlungstermin',
    'payed' => 'Zahlen',
    'per_day' => 'Tag',
    'position' => 'Position',
    'Price per day' => 'Preis pro Tag',
    'Photo' => 'Foto',
    'remaining_days_number' => 'Anzahl der verbleibenden Tage',
    'Review' => 'Rezension',
    'rent_management' => 'Mietmanagement',
    'role' => 'Rolle',
    'Service' => 'Bedienung',
    'sleeping_places' => 'Schlafplatz',
    'search' => 'Suche',
    'send_date' => 'Datum',
    'seat_number' => 'Anzahl Der Sitze',
    'smoking_allowed' => 'Rauchen Erlaubt',
    'status_booking' => 'Status der Buchung',
    'Subject' => 'Thema',
    'start_date' => 'Startdatum	',
    'salary' => 'Gehalt',
    'sleeping_places' => 'Anzahl der Plätze',
    'smoking_allowed' => 'Rauchen Erlaubt',
    'Status' => 'Status',
    'total_solde' => 'Insgesamt Verkauft',
    'totransfert_solde' => 'Übertragen',
    'To' => 'Zu',
    'Phone' => 'Telefon',
    'value_of_vehicle' => 'Wert des Fahrzeugs',
    'vehicle_licence' => 'Fahrzeugschein',
    'view_booking' => 'Buchungen anzeigen',
    'width' => 'Breite',
    /**  PLEASE ADD YOUR NEW LABELS HERE */
    'camperSubCategory_managment' => 'Unterkategorien Camper Management',
    'camper_sub_category' => 'Camper Unterkategorie',
    'new_camperSubCategory' => 'Neue Unterkategorie',
    'camper_sub_category.breadcrumb' => 'Unterkategorie Camper',
    'menu_camper_sub_category' => 'Unterkategorie',
    'edit_camper_sub_category.breadcrumb' => 'Unterkategorie bearbeiten',
    'message_delete_camperSubCategory' => 'Möchten Sie diese Unterkategorie löschen?',
    'send_message.breadcrumb' => 'Nachricht senden',
];
