<?php

return [
    'hello' => 'Hello',
    'owners' => 'Owners',
    'new_owner' => 'New owner',
    'owner_list' => 'List of owners',
    'operation' => 'Operation',
    'search' => 'Search',
    'dashboard' => "Dashboard",
	'photo'=> 'Picture',	'edit' => 'Edit',
    'change_password' => 'Change password',
    'profile_managment' => 'Profile managment',
    'picture' => 'Photo',
    'update' => 'Update',
    'no_data_found' => 'No data found',
    'new_password' => 'New password',
    'confirm_password' => 'confirm password',
    'action' => 'Actions',     
    /** Client  */
    'client_name' => 'Name',
    'client_last_name' => 'Last Name',
    'client_password' => 'Password',
    'client_email' => 'Email',
    'client_national_number' => 'National ID number',
    'client_paypal_account' => 'Paypal account/Credit card account',
    'client_operations' => 'Operation',
    'client_action' => 'Action',
    'client_position' => 'Position',
    'client_office' => 'Office',
    'client_age' => 'Age',
    'client_start_date' => 'Start date	',
    'client_salary' => 'Salary',
    'client_national_image' => 'Image of National ID',
    'choose_file' => 'Choose file',
    'client_image' => 'Personal image',
    'client_rents' => 'Rents',
    'client_campers' => 'campers',
    'client_block_message' => 'Do you want to block this client?',
    'client_block' => 'Block',
    'client_activate' => 'Activate',
    'client_active_message' => 'Do you want to activate this client?',
    'detail_client' => 'Detail Client',
    'client_driver_licence_image' => 'Driving Licence Image',
    'status' => 'Status',
    'client_avatar' => 'Avatar',
    'client_total_solde' => 'Total Solde',
    'client_current_solde' => 'Current Solde',
    'clients' => 'Clients',
    /** End Client */

    /** Insurance */
    'insurance_managment' => 'Insurance Managment',
    'insurance_list' => 'List of insurances',
    'description' => 'Description',
    'insurance_company' => 'Campany',
    'camper_name' => 'Camper',
    'price_per_day' => 'Price/ day',
    'new_insurance' => 'New Insurance',
    'message_delete_insurance' => 'Do you want to delete this Insurance ?',
    /** End Insurance */

    'paiment' => 'Paiement',
    'paypal_account' => 'Paypal account',
    'credit_card' => 'Credit card',
    'action' => 'Action',

    'create' => 'Create',
    'cancel' => 'Cancel',
    'avatar' => 'Avatar',
    'driving_licence' => 'Driving Licence',
    'driving_licence_image' => 'Driving Licence Image',
    'national' => 'National',
    'message_delete_owner' => 'Do you want to delete this owner',

    /** start user */
    'user_list' => 'List of users',
    'user' => 'User',
    'user_name' => 'User Name',
    'password' => 'Password',
    'tel' => 'Phone',
    'adress' => 'Adress',
    'email' => 'Email',
    'role' => 'Role',
    'new_user' => 'New User',
    'user_managment' => 'User managment',
    /** End user */

    /** CamperCategory */
    'camperCategory_managment' => 'Camper Category Managment',
    'new_camperCategory' => 'New Category',
    'camperCategory_list' => 'List of Camper Category',
    'message_delete_camperCategory' => 'Do you want to delete this Camper Category',
    /** End CamperCategory */

    /** Start Fuel */
    'fuel_managment' => 'Fuel Managment',
    'new_fuel' => 'New Fuel',
    'fuel_list' => 'List of Fuel',
    'message_delete_fuel' => 'Do you want to delete this Fuel',
    /** End Fuel */

    /** Start Transmission */
    'transmission_managment' => 'Transmission Managment',
    'new_transmission' => 'New Transmission',
    'transmission_list' => 'List of Transmission',
    'message_delete_transmission' => 'Do you want to delete this Transmission',
    /** End Transmission */


    /* ---- Commission-----*/
    'commission_managment' => 'Commission Management',
    'commission' => 'Commission',
    'commission_list' => 'List of commission',
    'new_commission' => 'New commission',
    'commission_createdBy' => 'Created By',
    'commission_createdAt' => 'Created At',
    'commission_updatedBy' => 'Update By',
    'commission_updatedAt' => 'Update At',
    'commission_rate' => 'Amount',

    /** General */
    'operations' => 'Operation',
    'label' => 'Label',
    'message_delete_owner' => 'Do you want to delete this owner',
    /** Camper */
    'camper_name' => 'Camper',
    'camper_model' => 'Camper Model',
    'camper_sleeping_places' => 'number of places',
    'camper_description' => 'Description',
    'camper_price_per_day' => 'Rental price per day',
    'camper_number_kilometre' => 'Number of kilometers',
    'camper_availability' => 'Camper Availability',
    'camper_smoking_allowed' => 'Smoking Allowed',
    'camper_detail' => 'Camper Details',
    'camper' => 'View campers',
    'rentes' => 'View Rents',
    'camper_booking_list' => 'Booking List Detail',
    'booking_from' => 'Booking From',
    'booking_to' => 'Booking To',
    'remaining_days_number' => 'Number of days remaining',
    'clients' => 'Clients',
    /** End Client */

    /** Insurance */
    'insurance_managment' => 'Insurance Managment',
    'insurance_list' => 'List of insurances',
    'description' => 'Description',
    'insurance_company' => 'Campany',
    'camper_name' => 'Camper',
    'price_per_day' => 'Price/ day',
    'new_insurance' => 'New Insurance',
    'message_delete_insurance' => 'Do you want to delete this Insurance ?',
    /** End Insurance */

    'paiment' => 'Paiement',
    'paypal_account' => 'Paypal account',
    'credit_card' => 'Credit card',
    'action' => 'Action',

    'create' => 'Create',
    'cancel' => 'Cancel',
    'avatar' => 'Avatar',
    'driving_licence' => 'Driving Licence',
    'driving_licence_image' => 'Driving Licence Image',
    'national' => 'National',
    'message_delete_owner' => 'Do you want to delete this owner',

    /** start user */
    'user_list' => 'List of users',
    'user' => 'User',
    'user_name' => 'User Name',
    'password' => 'Password',
    'tel' => 'Phone',
    'adress' => 'Adress',
    'email' => 'Email',
    'role' => 'Role',
    'new_user' => 'New User',
    'user_managment' => 'User managment',
    /** End user */

    /** CamperCategory */
    'camperCategory_managment' => 'Camper Category Managment',
    'new_camperCategory' => 'New Category',
    'camperCategory_list' => 'List of Camper Category',
    'message_delete_camperCategory' => 'Do you want to delete this Camper Category',
    /** End CamperCategory */

    /** Start Fuel */
    'fuel_managment' => 'Fuel Managment',
    'new_fuel' => 'New Fuel',
    'fuel_list' => 'List of Fuel',
    'message_delete_fuel' => 'Do you want to delete this Fuel',
    /** End Fuel */

    /** Start Transmission */
    'transmission_managment' => 'Transmission Managment',
    'new_transmission' => 'New Transmission',
    'transmission_list' => 'List of Transmission',
    'message_delete_transmission' => 'Do you want to delete this Transmission',
    /** End Transmission */

    /* ---- Commission-----*/
    'commission_managment' => 'Commission Management',
    'commission' => 'Commission',
    'commission_list' => 'List of commission',
    'new_commission' => 'New commission',
    'commission_createdBy' => 'Created By',
    'commission_createdAt' => 'Created At',
    'commission_updatedBy' => 'Update By',
    'commission_updatedAt' => 'Update At',
    'commission_rate' => 'Amount',

    /** General */
    'operations' => 'Operation',
    'label' => 'Label',
    'message_delete_owner' => 'Do you want to delete this owner',
    /** Camper */
    'camper_name' => 'Camper',
    'camper_model' => 'Camper Model',
    'camper_sleeping_places' => 'number of places',
    'camper_description' => 'Description',
    'camper_price_per_day' => 'Rental price per day',
    'camper_number_kilometre' => 'Number of kilometers',
    'camper_availability' => 'Camper Availability',
    'camper_smoking_allowed' => 'Smoking Allowed',
    'camper_detail' => 'Camper Details',
    'camper' => 'View campers',
    'rentes' => 'View Rents',
    'camper_booking_list' => 'Booking List Detail',
    'booking_from' => 'Booking From',
    'booking_to' => 'Booking To',
    'remaining_days_number' => 'Number of days remaining',
    'block_camper_message' => 'Do you want to block this Camper?',
    'confirm_camper_message' => 'Do you want to confirm this Camper?',

    /** Message */
    'message_managment' => 'Message Managment',
    'new_message' => 'New Message',
    'contact' => 'Contact Name',
    'telephone' => 'Phone',
    'subject' => 'Subject',
    'send_date' => 'Date',


    /** licence_category */
    'licence_category_managment' => 'Licence Category Managment',
    'new_licence_category' => 'New Licence Category',
    'licence_category_list' => 'List of Camper Categories',
    'message_delete_licence_category' => 'Do you want to delete this Camper Category',

    /** Dashboard */
    'dashboard_confirm_camper' => 'Campers to be confirmed',
    'dashboard_last_booking' => 'Last Bookings',
    'dashboard_today' => 'Today',
    'dashboard_week' => 'Week',
    'dashboard_current_month' => 'Current Month',
    'dashboard_last_month' => 'Previous Month',
    'dashboard_new_promotion' => 'New Promotion',
    'dashboard_change_commission' => 'Change Commission',
    'dashboard_add_user' => 'New User',
    'dashboard_client_name' => 'Client',
    'dashboard_message' => 'Subject',
    'dashboard_view_details' => 'Action',
    'dashboard_view_message_details' => 'Details',
    'dashboard_owners_part' => 'Owners Part',
    'dashboard_unit_campers_part' => 'Unit Campers Part',
    'dashboard_total' => 'Total',
    'dashboard_recent_message' => 'Recent Messages',
    'per_day' => 'day',
    'detail' => 'Detail',
    'read_more' => 'Read More',
    'owner_name' => 'Owner Name',
    'date_booking' => 'Date',
    'dashboard_action' => 'Action',
    /** End Dashboard */
    /** start promotion */
    'promotion_start_date' => 'From',
    'promotion_end_date' => 'To',
    'promotion_createdBy' => 'Created By',
    'promotion_createdAt' => 'Created At',
    'promotion_rate' => 'Amount of Promotion',
    'promotion_list' => 'List of Promotion',
    'commission_label'=>'Commission',
    'commission_description' => 'Description',
    'commission_Status' => 'Status',
    'new_promotion' => 'New promotion',
    'current_commission' => 'Current commission',

    /** End promotion */
    'billings' => 'Billings',
    'billing_list' => 'List of Billings',
    'camper_name' => 'Camper',
    'status_paiement' => 'Status',
    'amount_paiement' => 'Amount',
    'renter_name' => 'Renter',
    'export' => 'Export',
    'billing_date_from' => 'Start date',
    'billing_date_to' => 'End date',
    'billing_date_filter' => 'Filter',
    'apply' => 'Apply',
    'no_camper' => 'No Camper Found',

    //Menu
    'menu_user_managment' => 'User Managment',
    'menu_clients' => 'Clients',
    'menu_campers' => 'Campers',
    'menu_booking' => 'Bookings',
    'menu_insurances' => 'Insurances',
    'menu_billings' => 'Billings',
    'menu_message' => 'Messages',
    'menu_settings' => 'Settings',
    'menu_profil' => 'Profil',
    'menu_commision' => 'Commission',
    'menu_promotion' => 'Promotion',
    'menu_licence_category' => 'License Categories',
    'menu_camper_category' => 'Camper Categories',
    'menu_inssurance_providers' => 'Insurance Providers',
    'menu_transmissions' => 'Transmissions',
    'menu_fuels' => 'Fuels',
    'menu_avatars' => 'Avatars',
    'menu_backup' => 'Backup',
    'settings_profil' => 'Profil Managment',

    /** Avatar */
    'avatar_managment' => 'Avatar managment',
    'avatar_name' => 'Label',
    'new_avatar' => 'New avatar',

    /** camper */
    'image' => 'Image',
    'camper_managment' => 'Camper Managment',
    'camper_details' => 'Camper Details',
    'camper_list' => 'List of Campers',
    'new_camper' => 'New Camper',
    'message_delete_camper' => 'Do you want to delete this Camper ?',
    'camper_name' => 'Camper Name',
    'client' => 'Client',
    'category' => 'Category',
    'location' => 'Location',
    'availability' => 'Availability',
    'status' => 'Status',
    'confirmed' => 'Confirmed',
    'brand' => 'Brand',
    'model' => 'Model',
    'licence_categories' => 'Licence Category',
    'value_of_vehicle' => 'Value of Vehicle',
    'license_plate_number' => 'License Plate Number',
    'seat_number' => 'Seats Number',
    'sleeping_places' => 'Sleeping Places',
    'transmissions' => 'Transmission',
    'fuels' => 'Fuel',
    'vehicle_licence' => 'Vehicle Licence',
    'length' => 'Length',
    'width' => 'Width',
    'height' => 'Height',
    'location' => 'Location',
    'minimal_rent_days' => 'Minimal Rent Days',
    'included_kilometres' => 'Included Kilometres',
    'minimum_age' => 'Minimum Age',
    'animals_allowed' => 'Allowed Animals',
    'animal_description' => 'Animal Description',
    'license_needed' => 'License Needed',
    'licence_desc' => 'License Needed Description',
    'license_age' => 'License Age',
    'smoking_allowed' => 'Smoking Allowed',
    'licence_age_desc' => 'Licence Age Desc',
    'availability' => 'Availability',
    /** End Camper */

    /* ------------ Booking -----------*/
    'booking_management' => 'Booking Management',
    'booking_renter' => 'Renter',
    'booking_camper' => 'Camper',
    'booking_from' => 'From',
    'booking_to' => 'To',
    'booking_list' => 'List of booking',
    'booking_price_per_day' => 'Price per day',
    'booking_title' => 'Booking',
    'booking_owner' => 'Owner',
    'booking_renter' => 'Renter',
    'booking_select_choose' => 'Choose',
    'renter_first_name' => 'Name of renter',
    'renter_last_name' => 'Last name of renter',
    'booking_total_days' => 'Total days',
    'booking_total_price' => 'Total price',

    'camper_description' => 'Description',
    'client_management' => 'Client Management',
    'billing_managment' => 'Billing Management',
    'camper_detail' => 'Camper Detail',
    'rent_management' => 'Rent Management',
	//billing
    'last_booking' => 'Last Booking',
    'current_amount' => 'Current Amount',
    'confirmed_amount' => 'Confirmed Amount',
    'detail' => 'Detail',




    /*----------------BREADCRUMB ----------*/
    'users.breadcrumb' => 'Users',
    'no_data_to_confirm' => 'No campers to confirm',

];
